# AbpDemo

Shawn.Gocent/5.5.0/: .gitignore  (+1 more)
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Application/: AppConsts.cs  GocentAppServiceBase.cs  GocentApplicationModule.cs  Shawn.Gocent.Application.csproj
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Application/Authorization/: AbpLoginResultTypeHelper.cs
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Application/DemoAppServer/: ISampleAppService.cs  SampleAppService.cs  SampleDto.cs
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Application/Net/MimeTypes/: MimeTypeNames.cs
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Application/Properties/: AssemblyInfo.cs
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Application/Users/: IUserAppService.cs  UserAppService.cs
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Migrator/: GocentMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Shawn.Gocent.Migrator.csproj  appsettings.json
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Shawn.Gocent/5.5.0/aspnet-core/src/Shawn.Gocent.Migrator/Properties/: AssemblyInfo.cs
(+169 files in other folders)
